{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "lib": ["ESNext", "dom"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": false,

    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "exclude": [
   "node_modules"
  ]
}
